cd /root/ml-fastvlm && python -c "
import os
import zipfile

# 检查gqa_imgs.zip
zip_path = '/perception-hl/zhuofan.xia/data/gqa_imgs.zip'
if os.path.exists(zip_path):
    print(f'gqa_imgs.zip存在: {zip_path}')
    print(f'文件大小: {os.path.getsize(zip_path) / (1024*1024*1024):.2f} GB')
    
    # 检查zip文件内容
    with zipfile.ZipFile(zip_path, 'r') as zip_file:
        file_list = zip_file.namelist()
        print(f'zip文件数量: {len(file_list)}')
        if file_list:
            print(f'前10个文件: {file_list[:10]}')
            
            # 检查是否有2405722相关的文件
            target_files = [f for f in file_list if '2405722' in f]
            print(f'包含2405722的文件: {target_files}')
else:
    print('gqa_imgs.zip不存在')
"