python -c "
import os

# 检查图像文件夹中的实际文件
image_folder = '/perception-hl/zhuofan.xia/data/gqa/images'
files = os.listdir(image_folder)

print(f'图像文件夹总文件数: {len(files)}')
print('前20个文件:')
for i, f in enumerate(files[:20]):
    print(f'{i+1}: {f}')

# 检查是否有2405722相关的文件
target_id = '2405722'
matching_files = [f for f in files if target_id in f]
print(f'包含{target_id}的文件: {matching_files}')

# 检查是否有n2405722
n_files = [f for f in files if f.startswith('n')]
print(f'以n开头的文件数量: {len(n_files)}')
print(f'前10个n开头文件: {n_files[:10]}')
"